<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script>
	function hello(text){
			var result = "";
		
			for(var i=0; i<text.length; i++){
				
				 result = result + (text[i]+" ");
				
			}
			 return result;
	 }
	 
	 
     
	</script>
</head>
<body>
   
</body>
	
</html>