<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type = "text/css">
		div#box1{
			background: #9DCEFF;
			width: 400px;
			height:200px;
			position: absolute;
			top: 50px;
			left: -400px;
		}
	</style>
	<script>
		function fadeOut(el){
			var elem = document.getElementById(el);
			elem.style.transition = "opacity 1.0s linear 0s" ;
			elem.style.opacity = 0;
		}
		function fadeIn(el){
			var elem = document.getElementById(el);
			elem.style.transition = "opacity 1.0s linear 0s" ;
			elem.style.opacity = 1;
		}
		function slideClosed(el){
			var elem = document.getElementById(el);
			elem.style.transition = "height 1.0s linear 0s" ;
			elem.style.height =  "0px";
		}
		function slideOpen(el){
			var elem = document.getElementById(el);
			elem.style.transition = "height 1.0s linear 0s" ;
			elem.style.height =  "200px";
		}
		function slideIn(el){
			var elem = document.getElementById(el);
			elem.style.transition = "left 0.5s ease-in 0s" ;
			elem.style.left =  "0px";
		}
		function slideOut (el){
			var elem = document.getElementById(el);
			elem.style.transition = "left 0.5s ease-out 0s" ;
			elem.style.left =  "-400px";
		}
	</script>
</head>
  <body>
  <button onClick="fadeOut('box1');">Fade Out</button>
  <button onClick="fadeIn('box1');">Fade In</button>
  <button onClick="slideClosed('box1');">slide Closed</button>
  <button onClick="slideOpen('box1');">slide Open</button>
  <button onClick=" slideIn('box1');"> slide In</button>
  <button onClick=" slideOut('box1');"> slide Out</button>
	<div id="box1">Content this</div>
  </body>		
</html>