<!DOCTYPE html>
<html>
    <head>
        <title>Иконка-трансформер, шаг 4</title>
        <meta charset="utf-8">
        <link href="css/menu-icon.css" rel="stylesheet">
		
    </head>
    <body >
        <section class="card card-bordered">
            <div class="menu-icon">
                <span></span>
            </div>
        </section>
    </body> 
</html>