<!DOCTYPE html>
<html>
    <head>
       <title>Хлебные крошки, шаг 3</title>
       <meta charset="utf-8">
       
	   <link rel="stylesheet" href="css/breadcrumbs.css">
    </head>
    <body>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <a class="active" href="#">Курсы</a>
            <a href="#">Селекторы</a>
        </div>
    </body>
</html>