<html>
    <head>
       <title>Эффектные ссылки: все вместе</title>
       <meta charset="utf-8">

	   <link rel="stylesheet" href="css/effect-links.css">
    </head>
    <body>
        <h1>Эффектные ссылки</h1>
        <div class="effect-1">
            <a href="#">Апельсин</a>
        </div>
        <div class="effect-2">
            <a href="#">Виноград</a>
        </div>
        <div class="effect-3">
            <a href="#" data-hover="Лайм">Лайм</a>
        </div>
        <div class="effect-4">
            <a href="#">Киви</a>
        </div>
    </body>
</html>