<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type = "text/css">
		body{margin: 48px; 
				background: #000; 
				font-family: Arial, Helvetica, sans-serif;
				}
		div#banner{
				width: 1000px;
				height: 200px;
				margin: 0px auto;
				border: 1px solid #639;
				overflow: hidden;
		}
		
		div#banner > #banner_backdrop{
			position: relative;
			background: url(repeat.gif) repeat-x;
			width: 1320px;
			height: 200px;
			-webkit-animation: backdrop_roll linear 10s infinite;
			-moz-animation: backdrop_roll linear 10s infinite;
			-ms-animation: backdrop_roll linear 10s infinite;
			animation: backdrop_roll linear 10s infinite;
		}	
		
		@-webkit-keyframes backdrop_roll {
			from{ right: 0px; }
			to { right: 320px; }
		}
		@keyframes backdrop_roll {
			from{ right: 0px; }
			to { right: 320px; }
		}
		
		div#banner > #banner_content{
			position: relative;
			width: 96%;
			height: 160px;
			margin: 20px auto;
			top: -200px;
			color: #fff;
			font-size: 27px; 
		}
	</style>
</head>
  <body>
   <main>
		<div id="banner">
			<div id="banner_backdrop"></div>
			<div id="banner_content">
				Банан (Musa) — рід багаторічних трав'янистих рослин родини бананових. Його батьківщиною є тропіки Південно-Східної Азії, зокрема Малайського архіпелагу, де він з давніх часів використовується дуже широко.
			</div>
		</div>
	</main>	
  </body>		
</html>