<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type = "text/css">
		#adam{
			background: url(guy.png) 50% 50% no-repeat;
			width: 56px;
			height: 180px;
			-webkit-animation: walk-easet 1.0s steps(8) infinite;
			animation: walk-easet 1.0s steps(8) infinite;
			margin: 10px auto;
		}
		@-webkit-keyframes walk-easet{
			from { background-position: 0px;}
			to { background-position: -464px;}
			}
		@keyframes walk-easet{
			from { background-position: 0px;}
			to { background-position: -464px;}
			}
	</style>
</head>
  <body>
	<div id="adam"></div>
  </body>		
</html>