<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type = "text/css">
	.flip3D{
		width:240px;
		height: 200px;
		margin: 10px;
		float: left;
		
	}
	.flip3D > .front{
		position: absolute;
		transform: perspective( 600px) rotateY(0deg);
		background: #CCC;
		width: 240px;
		height:200px;
		border-radius: 7px;
		backface-visibility: hidden;
		transition: transform .5s linear 0s;
		text-align: center;
		vertical-align: middle;
		padding-top: 30px;
	}
	.flip3D > .back{
		position: absolute;
		transform: perspective( 600px) rotateY(180deg);
		background: blue;
		width: 240px;
		height:230px;
		border-radius: 7px;
		backface-visibility: hidden;
		transition: transform .5s linear 0s;
		color: white;
	}
	.flip3D:hover > .front{
		transform: perspective( 600px) rotateY(-180deg);
	}
	.flip3D:hover > .back{
		transform: perspective( 600px) rotateY(0deg);
	}
	main{
	    width: 900px;
		margin: 100px auto;
	}
	.flip3D > .fin{
		background: url('fin.png')  35% 50% no-repeat #A1E2FE;
		background-size: contain;

	}
	.flip3D > .jacke{
		background: url('Jake.png')  50% 50% no-repeat #FFE06B;
		background-size: contain;

	}
	.flip3D > .marseline{
		background: url('Marceline.png')  50% 50% no-repeat #D3DED0;
		background-size: contain;

	}
	</style>
</head>
  <body>
   <main>
		<div class="flip3D">
		  <div class="back fin">
		  </div>
		  <div class="front">
		    <h2>Привет!</h2>
			<h3>Наведи на меня, посмотри что произойдет...</h3>
			</div>		
		</div>
		<div class="flip3D">
		  <div class="back jacke"></div>
		  <div class="front">
		  <h2>ЭЙ!</h2>
			<h3>Я тоже хочу что бы на меня на вели !</h3>
		  </div>		
		</div>
		<div class="flip3D">
		  <div class="back marseline"></div>
		  <div class="front"><h2>Шалом!</h2>
			<h3>На меня можешь не наводить! Хотя...</h3></div>		
		</div>
	</main>	
  </body>		
</html>